# SourceBrowser

./: README.md  SourceBrowser.sln
src/Common/: AssemblyNameExtractor.cs  Common.csproj
src/HtmlGenerator/: Enhanced.SourceBrowser.nuspec  HtmlGenerator.csproj  Program.cs  excludeList.txt  fedList.txt  inputList.txt
src/HtmlGenerator/Pass2-Finalization/: SolutionFinalizer.SolutionExplorer.cs  SolutionFinalizer.cs
src/HtmlGenerator/Properties/: launchSettings.json
src/SourceIndexServer/: SourceIndexServer.csproj
src/SourceIndexServer.Core/: SourceIndexServer.Core.csproj
